doctype html
html
  head
    title FVS Board
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body

    = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true
